# manage

./: .gitignore  pom.xml
src/main/java/com/credit/controller/: ApplyController.java  FlowController.java  ReportController.java  UserController.java
src/main/java/com/credit/dao/: ApplyMapper.java  FlowMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/credit/interceptor/: SessionInterceptor.java
src/main/java/com/credit/mapper/: ApplyMapper.xml  FlowMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/java/com/credit/model/: Apply.java  Flow.java  Report.java  SubList.java  User.java
src/main/java/com/credit/service/: IApplyService.java  IFlowService.java  IReportService.java  IUserService.java
src/main/java/com/credit/service/impl/: IApplyServiceImpl.java  IFlowServiceImpl.java  IReportServiceImpl.java  IUserServiceImpl.java
src/main/java/com/credit/utils/: ApplyQueryUtils.java  ExcelUtils.java  ListUtils.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/mapper/: UserMapper.xml
src/main/java/model/: Apply.java  User.java
src/main/java/service/: IUserService.java
src/main/java/service/impl/: IUserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/download/: report.xls  report001.xls
src/main/resources/sql/: apply.sql  flow.sql  report.sql  user.sql
src/main/test/: ApplyMapper.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  no-found.jsp  nologin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: page.js
src/main/webapp/WEB-INF/view/: apply_manage.jsp  change_pwd.jsp  count_report.jsp  detail_flow.jsp  error.jsp  flow_manage.jsp  forget_pwd.jsp  index.jsp  limit.jsp  login.jsp  report_manage.jsp  report_preview.jsp  show_apply.jsp  show_flow.jsp  show_total.jsp  success.jsp
